vercel.json (before)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
        {
            "src": "/build/assets/(.*)",
            "dest": "/build/assets/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/(.*\\.php)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.php" }
  ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_KEY":"base64:pN9tRK7qoGITmhuzeyL2K9mrn9W3LPoE5PIoUYMKGkY=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "DB_CONNECTION": "mysql",
        "DB_HOST": "shinkansen.proxy.rlwy.net",
        "DB_PORT": "36905",
        "DB_DATABASE": "railway",
        "DB_USERNAME": "root",
        "DB_PASSWORD": "ezowhDYBFPlzucVltEMeZABnNNOFPekv",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "array"
    }
}

vercel.json (after)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
        {
            "src": "/build/assets/(.*)",
            "dest": "/build/assets/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/public/images/$1"
        },
        {
            "src": "/(.*\\.php)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.php" }
  ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_KEY":"base64:pN9tRK7qoGITmhuzeyL2K9mrn9W3LPoE5PIoUYMKGkY=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "DB_CONNECTION": "pgsql",
"DB_HOST": "aws-1-us-east-1.pooler.supabase.com",
"DB_PORT": "6543",
"DB_DATABASE": "postgres",
"DB_USERNAME": "postgres.thouheplsluwodjpzwla",
"DB_PASSWORD": "Wilfreed8$$2004",
"DB_SSLMODE": "require",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "array"
    }
}

vercel.json (diff)
@@ -38,12 +38,13 @@
         "APP_SERVICES_CACHE": "/tmp/services.php",
         "VIEW_COMPILED_PATH": "/tmp",
 
-        "DB_CONNECTION": "mysql",
-        "DB_HOST": "shinkansen.proxy.rlwy.net",
-        "DB_PORT": "36905",
-        "DB_DATABASE": "railway",
-        "DB_USERNAME": "root",
-        "DB_PASSWORD": "ezowhDYBFPlzucVltEMeZABnNNOFPekv",
+        "DB_CONNECTION": "pgsql",
+"DB_HOST": "aws-1-us-east-1.pooler.supabase.com",
+"DB_PORT": "6543",
+"DB_DATABASE": "postgres",
+"DB_USERNAME": "postgres.thouheplsluwodjpzwla",
+"DB_PASSWORD": "Wilfreed8$$2004",
+"DB_SSLMODE": "require",
 
         "CACHE_DRIVER": "array",
         "LOG_CHANNEL": "stderr",
